# CodingChallenges

./: CodingChallenges.sln
CodingChallenges/: CodingChallenges.Runner.csproj  Compiler.cs  ObservableFileSystemWatcher.cs  Program.cs  Runner.cs  RunnerResult.cs  SimpleUnloadableAssemblyLoadContext.cs  ThreadResult.cs  Utility.cs
CodingChallenges/Input/: inputs.txt
CodingChallenges/Input/01-LargestNumber/: inputs.txt
CodingChallenges/Input/02-SherlockAnagram/: inputs.txt
CodingChallenges/Input/04-AlternatingString/: inputs.txt
CodingChallenges/Input/04-NumberToText/: inputs.txt
CodingChallenges/Input/05-BobbysChocolate/: inputs.txt
CodingChallenges/Input/06-Birds/: inputs.txt
CodingChallenges/Input/LargestNumber/: inputs.txt
CodingChallenges/Input/SherlockAnagram/: inputs.txt
CodingChallenges/Input/SherlockString/: inputs.txt
CodingChallenges/Sources/: Challenge.cs
CodingChallenges/Sources/01-LargestNumber/: Challenge.cs
CodingChallenges/Sources/02-SherlockAnagram/: Challenge.cs
CodingChallenges/Sources/03-SherlockString/: Challenge.cs  Solution.cs
CodingChallenges/Sources/04-AlternatingString/: Challenge.cs  Solution.cs
CodingChallenges/Sources/04-NumberToText/: Challenge.cs  Solution.cs
CodingChallenges/Sources/05-BobbysChocolate/: Challenge.cs  Solution.cs
CodingChallenges/Sources/06-Birds/: Challenge.cs  Solution.cs
CodingChallenges/Sources/LargestNumber/: Challenge.cs  Solution.cs
CodingChallenges/Sources/SherlockAnagram/: Challenge.cs  Solution.cs
CodingChallenges/Sources/SherlockString/: Challenge.cs  Solution.cs
CodingChallenges/Sources/Test/: Challenge.cs
